# Spark-Tutorial

./: .gitignore
GraphX/: build.sbt
GraphX/src/main/scala-2.11/dataSources/: LoadingFromFile.scala  LoadingWebGoogleContestGraph.scala
GraphX/src/main/scala-2.11/graphx/: GraphX_Start.scala
GraphX/src/main/scala-2.11/pregel_api/: Pregel_Sample.scala
Hadoop/: Readme  pom.xml
Hadoop/data/: Romeo_and_Juliet.txt
Hadoop/src/main/java/: ImprovedWordCount.java  PartitionedWordCount.java  WordCount.java
Hadoop/src/test/java/: ImprovedWordCountTest.java
MLlib/: build.sbt
MLlib/project/: plugins.sbt
MLlib/src/main/: Readme.md
MLlib/src/main/scala/RW/: Ex_1_WriteKMeans.scala  Ex_1_WriteToPMML.scala  Ex_2_ReadKMeans.scala
MLlib/src/main/scala/ReadWrite/: Ex_1_WriteKMeans.scala  Ex_2_ReadKMeans.scala
MLlib/src/main/scala/bootcamp/: NOTES.txt  Step_1_FilterAndToParquet.scala  Step_2_Create_Test_Train_Set.scala  Step_3_Make_prediction.scala  Step_4_Choose_best_model.scala  Step_4_Choose_best_model_2.scala  Step_6_Choose_best_model.scala
MLlib/src/main/scala/knn/: Animals_Classified_with_kNN.scala  Animals_Classified_with_kNN_and_splitting.scala  Wrong_Animals_Classified_with_kNN.scala
MLlib/src/main/scala/sparkling/: SMS_sample.scala
MLlib/src/main/scala/stats/: Ex_1_Correlation_CO2_Emmas.scala
MLlib/src/main/scala/text/: TextSample.scala
Spark Streaming/: build.sbt
Spark Streaming/src/main/java/consumers/: Consumer.java
Spark Streaming/src/main/java/producers/: MultithreadingProducer.java  (+3 more)
Spark-Core/: build.sbt
Spark-Core/datasets/: ege_yaroslavl.csv  municipal_yaroslavl.csv
Spark-Core/src/main/scala/: Readme.md
Spark-Streaming/: build.sbt
Spark-Streaming/resources/: application.conf
(+157 files in other folders)
